<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <i class="fa-solid fa-bag-shopping"></i> -->


</head>

<body>
    <section id="header">
        <a href="#"><img src="./img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html">cart </a></li>
                <a href="" id="close">X</a>
            </ul>
        </div>
        <div id="mobile">
            <p id="bar">menu</p>


        </div>
    </section>
    <section id="page-header" class="about-header">

        <h2>#Let's_talk</h2>

        <p>Leave a message we love to hear you!</p>

    </section>

    <section id="contact-details">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>visit one of our agency locations or contact us today</h2>
            <h3>Head office</h3>
            <div>
                <li>
                    
                    <p> <strong>map</strong> mohanya bham Khandwa MP 450117</p>
                  
                    <p> <strong>email</strong> brajeshlovanshi2001@gmail.com</p>
                    <p><strong>Phone:</strong> 9111895003</p>
                    <p><strong>Hours:</strong> 10:00 - 9:00, Mon - Sat</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235526.9092434513!2d75.72376028627174!3d22.7242284320375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1652324586079!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
<section id="form-details">
    <form action="">
        <span>have a Massage</span>
        <h2>WE love to hear from you</h2>
        <input type="text"  placeholder="name">
        <input type="text" name="" placeholder="email" id="">
        <input type="text" placeholder="subject" >
        <textarea name="" id="" cols="30" rows="10"placeholder="your massage" ></textarea> 
        <button class="normal" >submit</button>
    </form>
    <div class="people">
        <div>
            <img src="img/people/1.png" alt="">
            <p> <span>Jhn doe</span>Senior prograam manager <br> phone:12324242 <br>
            Email:abc@gmail.com</p>
        </div>
        <div>
            <img src="img/people/2.png" alt="">
            <p> <span>Jhn doe</span>Senior prograam manager <br> phone:12324242 <br>
            Email:abc@gmail.com</p>
        </div>
        <div>
            <img src="img/people/3.png" alt="">
            <p> <span>Jhn doe</span>Senior prograam manager <br> phone:12324242 <br>
            Email:abc@gmail.com</p>
        </div>
 
    </div>
</section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="nrewstext">
            <h4>SIgnup for News letter</h4>
            <p>Get E-mail updates about our latest shop and <span>Special offer</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="you email address">
            <button class="normal">sign up</button>
        </div>
    </section>
    <!-- footer  -->
    <footer class="footer section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> mohanya bham Khandwa,MP 450117</p>
            <p><strong>Phone:</strong> 9111895003</p>
            <p><strong>Hours:</strong> 10:00 - 9:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follo Us</h4>
                <div class="icon">
                    <!-- <i class="fa-brands fa-facebook-f"></i> -->
                    fb insta youtube

                </div>
            </div>

        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About us</a>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">PrivacyPolicy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>MY Account </h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
            <!-- <a href="#">Contact us</a> -->
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">

        </div>
        <div class="cotyright">
            <p>2022 ,this is a ecommerce website project created by @brajesh for learning purpose</p>
        </div>
    </footer>

</body>
<script src="script.js">

</script>

</html>